# framework

./: .clang-format  .clang-tidy  .gitignore  CMakeLists.txt  CMakeLists2.txt  CMakePresets.json  CmakeLists.txt  Framework.sln  Framework.vcxproj  Framework.vcxproj.filters  LICENSE  README.md  azure-pipelines.yml  done.txt
.claude/: settings.local.json
Extensions/: ArrayView.h  Concurrent.h  Constraints.h  Extensions.h  Finally.h  GetterSetter.h  ResourceWrapper.h  WaitForMultipleConditions.h
Interface/: ICRTP.h  ICloneable.h  IGetterSetter.h  IResourceWrapper.h
Properties/: GeneralProperties.props
Sync/: AtomicConditionVariable.h  WaitForMultipleConditions.h
Templates/: Concurrent.h  Extensions.h
Testing/: FrameworkTesting.vcxproj  FrameworkTesting.vcxproj.filters  TestConcurrent.cpp  TestExtensions.cpp  TestInterfaces.cpp  TestThread.cpp  source.cpp  stdafx.cpp  stdafx.h  test_async.cpp  test_async_thread_pool.cpp  test_atomic_concurrent.cpp  test_cloneable.cpp  test_concurrent.cpp  test_constraints.cpp  test_event.cpp  test_exception.cpp  test_extensions.cpp  test_finally.cpp  test_heterogeneous_container.cpp  test_lazy.cpp  test_parameter_pack.cpp  test_property.cpp  test_resource_wrapper.cpp  test_signal.cpp  test_sync_thread_pool.cpp  test_thread.cpp  test_trace.cpp  test_wait_for_multiple_signals.cpp
Thread/: IThreadPool.h  ThreadPool.cpp  ThreadPool.h  ThreadPoolDynamic.cpp  ThreadPoolDynamic.h  WaitForMultipleConditions.h  Worker.cpp  Worker.h  WorkerDynamic.cpp  WorkerDynamic.h  sync_thread_pool.cpp  sync_thread_pool.h  thread_pool.h
(+82 files in other folders)
