<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup>
		<CharacterSet>Unicode</CharacterSet>
		<PlatformToolSet>v142</PlatformToolSet>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<LanguageStandard>stdcpp20</LanguageStandard>
			<ConformanceMode>true</ConformanceMode>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup/>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<EnableClangTidyCodeAnalysis>true</EnableClangTidyCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<EnableClangTidyCodeAnalysis>true</EnableClangTidyCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<EnableClangTidyCodeAnalysis>true</EnableClangTidyCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<EnableClangTidyCodeAnalysis>true</EnableClangTidyCodeAnalysis>
	</PropertyGroup>
</Project>
